davidanson.vscode-markdownlint@0.54.0
dracula-theme.theme-dracula@2.24.3
eamodio.gitlens@14.9.0
hashicorp.terraform@2.29.5
ms-azuretools.vscode-docker@1.29.0
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.15
ms-python.black-formatter@2024.0.1
ms-python.debugpy@2024.2.0
ms-python.isort@2023.10.1
ms-python.pylint@2023.10.1
ms-python.python@2024.2.1
ms-python.vscode-pylance@2024.3.1
ms-toolsai.jupyter@2024.2.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.17
ms-toolsai.vscode-jupyter-cell-tags@0.1.8
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode-remote.remote-ssh@0.109.0
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode-remote.remote-wsl@0.86.0
ms-vscode.live-server@0.4.13
ms-vscode.remote-explorer@0.4.3
njpwerner.autodocstring@0.6.1
pkief.material-icon-theme@4.34.0
redhat.ansible@2.13.148
redhat.vscode-yaml@1.14.0
samuelcolvin.jinjahtml@0.20.0
streetsidesoftware.code-spell-checker@3.0.1
streetsidesoftware.code-spell-checker-british-english@1.4.5
usernamehw.errorlens@3.16.0

