davidanson.vscode-markdownlint@0.57.0
dracula-theme.theme-dracula@2.25.1
eamodio.gitlens@16.0.5
hashicorp.terraform@2.34.1
ms-azuretools.vscode-docker@1.29.3
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.18
ms-python.black-formatter@2024.4.0
ms-python.debugpy@2024.14.0
ms-python.isort@2023.10.1
ms-python.pylint@2024.0.0
ms-python.python@2024.22.0
ms-python.vscode-pylance@2024.12.1
ms-toolsai.jupyter@2024.11.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.21
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-ssh@0.116.1
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.remote-wsl@0.88.5
ms-vscode.live-server@0.4.15
ms-vscode.remote-explorer@0.4.3
njpwerner.autodocstring@0.6.1
pkief.material-icon-theme@5.16.0
redhat.ansible@24.12.1
redhat.vscode-yaml@1.15.0
samuelcolvin.jinjahtml@0.20.0
streetsidesoftware.code-spell-checker@4.0.21
streetsidesoftware.code-spell-checker-british-english@1.4.15
usernamehw.errorlens@3.21.0