davidanson.vscode-markdownlint@0.55.0
dracula-theme.theme-dracula@2.24.3
eamodio.gitlens@15.1.0
hashicorp.terraform@2.31.0
ms-azuretools.vscode-docker@1.29.1
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.16
ms-python.black-formatter@2024.2.0
ms-python.debugpy@2024.6.0
ms-python.isort@2023.10.1
ms-python.pylint@2023.10.1
ms-python.python@2024.8.1
ms-python.vscode-pylance@2024.6.1
ms-toolsai.jupyter@2024.6.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.18
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-ssh@0.112.0
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode-remote.remote-wsl@0.88.2
ms-vscode.live-server@0.4.13
ms-vscode.remote-explorer@0.4.3
njpwerner.autodocstring@0.6.1
pkief.material-icon-theme@5.4.2
redhat.ansible@24.8.1
redhat.vscode-yaml@1.15.0
samuelcolvin.jinjahtml@0.20.0
streetsidesoftware.code-spell-checker@3.0.1
streetsidesoftware.code-spell-checker-british-english@1.4.10
usernamehw.errorlens@3.20.0